<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .contain 
    { 
      gap: 20px;
      display: flex;
      justify-content: center; 
      align-items: center;
      height: 100px; 
      }
    .aa 
    {
     width: 100px; 
     height: 100px; 
     background: rgb(210, 142, 195); 
     margin: 5px; 
     justify-content: center; 
    align-items: center;

    }
    @media (max-width: 700px) { 
    .contain 
      { flex-direction: column; } 
    }
    @media (max-width: 400px) 
    { 
    .aa 
    { background: rgb(51, 255, 0); } 
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
  </div>
</body>
</html>