<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container 
    {
     display: grid; 
     grid-template-columns: repeat(6, 100px); 
     gap: 10px; }
    .dv 
    { 
      width: 100px; 
      height: 100px; 
      background: red; 
    }
    @media (max-width: 900px) 
    { .container 
      { grid-template-columns: repeat(3, 100px); } 
    }
    @media (max-width: 600px) 
    { 
    .container { grid-template-columns: repeat(2, 100px); } 
  }
    @media (max-width: 480px) 
    { 
      .container { grid-template-columns: 1px; } 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dv"></div>
    <div class="dv"></div>
    <div class="dv"></div>
    <div class="dv"></div>
    <div class="dv"></div>
    <div class="dv"></div>
  </div>
</body>
</html>