<!DOCTYPE html>
<head>
    <title>Dessert Shop</title>
</head>
<style>
    body{
        background-color: rgb(247, 147, 220);
         text-align: center;
        color: rgb(55, 117, 187);
        margin: 20px;
    }
    h1{
        border: 2px, solid; border-radius: 10px;
        border-color: rgb(132, 70, 190);
        background-color: rgb(179, 78, 116);
        height: 80px;
        font-size:bolder;
        padding: center;
        margin: 20px, 0px;
    }
    span{
        font-weight: bold;
    }
    .time{
        border:1px, solid; 
        border-color: red ;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #money{
        border:1px, solid;
         border-color: red ;
         border-radius:8px;
         margin-bottom: 15px;
         margin-left: 500px;
         margin-right:500px;
    }
    #location{
        border: 1px, solid;
         border-color: black ;
         margin-bottom: 15px;
         margin-left: 540px;
         margin-right:540px ;
         height: 50px;
    }
    .days{
        font-weight: bold;
        margin-left: 50px;
        margin-right: 50px;
    }
    .yuhuseedbn{
        padding: 50px;
        ;margin-right:20px;
     margin-left: 20px;
     margin-top: 10px;margin-bottom: 10px;
    }
</style>
<body>
   <h1>🍰Dessert Shop🍪</h1>
    <p>We create 
        <span style="color: rgb(255, 196, 0);">beautiful</span> , 
        <span style="color: rgb(26, 0, 128);">creative</span> , and 
        <span style="color: rgb(255, 111, 0);">healthy</span> desserts.</p>
        <img src="C:\Users\PC-05\Downloads\zurag.jpg" alt="zurag" style="width: 450px;height: 450px;" />
   <h1>What do you want?</h1>
    <div class="yuhuseedbn" style="border: 1px, solid; border-color: red ;border: radius 9px;">
        <ul>
          <li>Cookies: <span>$0.50</span> each</li>
          <li>Cakes and pies: <span>$5.00</span> each</li>
          <li>Chocolate: <span>$2.00</span> each</li>
        </ul>
    </div>
   <h1>Opening Hours⏰</h1>
      <p class="time">🟢<span class="days">Monday to Thursday:</span> 7:45 a.m.-9:45 p.m.</p>
      <p class="time">🟢<span class="days">Friday:</span> 7:45 a.m.-4:30 p.m.</p>
      <p class="time">🟢<span class="days">Saturday:</span> 9:00 a.m.-4:30 p.m.</p>
      <p class="time">🔴<span class="days">Sunday:</span> noon-12:00 p.m.</p>
    <h1 style="margin-bottom: 200px;">Payment Method💳</h1>
    <p>We accept:</p>
    <div class="yuhuseedbn" id="money">
    <ul>
        <li>💵Cash</li>
